<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layou1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="#8DEAF0"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7BADEB"
        android:layout_weight="20"
        >



        <TextView
            android:id="@+id/cur_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Los Angeles"

            android:textSize="30dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />


        <TextView
            android:id="@+id/date"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Thursday,18 July"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100"
        android:background="#0D5EB4"
        android:layout_weight="40"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"


            >



            <TextView
                android:id="@+id/cur_temp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="56"
                android:textSize="100dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />


            <TextView
                android:id="@+id/cur_main"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Rainy"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/rainy"

                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4CDAE0"
        android:weightSum="2"

        android:layout_weight="5"



        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#4CDAE0"




            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/thermometer"

            />


        <TextView
            android:id="@+id/cur_tempmin_max"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88.88"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#4CDAE0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:src="@drawable/rainsmall"

            />


        <TextView
            android:id="@+id/humidity"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 88.88"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        </LinearLayout>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_looking"
        android:layout_width="match_parent"
        android:background="#8DEAF0"
        android:layout_weight="55"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>

